<!DOCTYPE html>
<html lang="fr">
<head>
    <div class="cloud"></div>
  <!--script src="jquery.js"></script-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="projet.html">
<title>Mon Portfolio</title>
 <nav>
  <ul>
      <li><a href="projet.html">Projet futur:</a></li>
</ul>
</nav>
</head>
<body>
    <h1>Présentation:</h1>
    <img src="images/Alexandre Malhomme.jpg" alt="Alexandre Malhomme">
    <hr>
    <h2>À propos de moi:</h2>
    <p>Bonjour tout le monde!</p>
    <p>Je me nomme Alexandre,J'ai 23 ans et j'habite à coté de Saint-Malo en Bretagne.</p>
    <P>Je suis passionné par le numérique et par l'informatique en général.</P>
    <p>Étant passioné par le numérique,je suis en réorientation professionelle.</p>
    <p>Je suis actuellement en formation developpeur web à l'IMTS à Dinard</p>
    <p>Je souhaite réussir cette formation pour devenir devellopeur professionnel.</p>
    <p>Je suis une personne dynamique, motivé et curieux professionellement.</p>
    <hr>
    <h2>Formation:Domaine numérique:</h2>
    <p>-Formation développeur web et application à l'IMTS (2019-2020)</p>
    <img src="images/montage-700px-fondation-institutmts.jpg" alt="" srcset="">
    <p>Institut Marie-Thérèse Solacroup*</p>
    <hr>
    <h2>Parcours professionel: (Domaine du numérique)</h2>
    <p>-Technicien en Télécommunication (ADSL,VDSL,Numéris,Fibre)</p>
    <img src="images/B9715672885Z.1_20180511120310_000GIGB94V23.1-0-800x533.jpg" alt="" srcset="">
    <hr>
    <div class="Competences">
    <h2>Compétences:</h2>
    <p>-Maitrise du pack Office</p>
    <p>-Maitrise HTML,CSS,notion Python-Javascript</p>
    <p>Maitrise logiciels de retouches photos(Gimp,Photoshop)</p>
    <img src="/images/téléchargement.jpg" alt="" srcset="">
    <ul>
        <li>
          <h2>Frontend</h2>
          
          <!-- HTML5 -->
          <p style="width:80%" data-value="80">HTML5</p>
          <progress max="100" value="80" class="html5">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
              <span style="width: 80%">80%</span>
            </div>
          </progress>
          
          <!-- CSS3 -->
          <p style="width:60%" data-value="80">CSS3</p>
          <progress max="100" value="80" class="css3">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
              <span style="width: 80%">80%</span>
            </div>
          </progress>
          
          <!-- jQuery -->
          <p style="width:50%" data-value="50">jQuery</p>
          <progress max="100" value="50" class="jquery">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
              <span style="width: 50%">50%</span>
            </div>
          </progress>
          
        </li>
        <li>
          <h2>Backend</h2>
          
          <!-- Python -->
          <p style="width:20%" data-value="20">Python</p>
          <progress max="100" value="20" class="python">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
              <span style="width: 20%">20%</span>
            </div>
          </progress>
          
          <!-- PHP -->
          <p style="width:10%" data-value="10">PHP</p>
          <progress max="100" value="10" class="php">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
              <span style="width: 20%">20%</span>
            </div>
          </progress>
          
          <!-- Javascript -->
          <p style="width:35%" data-value="35">Node.js</p>
          <progress max="100" value="35" class="node-js">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
              <span style="width: 35%">35%</span>
            </div>
          </progress>		
          
        </li>
      </ul>
      
   
</body>
<footer>

    <h2>Contacts:</h2>
    <p>Mail:<a href="mail">castleclash35400@gmail.com</a></p>
    <p> Tel:0783456003</p>
    <p>Adresse: 13 rue de la Palestine,35430 Châteauneuf d'Ille-Et-Vilaine
    </p>
</footer>
</html>