<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet</title>
    <div class="cloud"></div>
 
    <script src="/js/jquery.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mon Portfolio</title>
 <nav>
  <ul>
      <li><a href="index.html">Acceuil:</a></li>

</ul>
</nav>
</head>
<body>
    <h1>Devenir devellopeur professionnel:</h1>
    <img src="/images/le-classement-des-langages-de-programmation-les-plus-populaires-decembre-2017.jpg" alt="imageprogrammation" >
    <p>J'ai comme objectif de devenir devellopeur professionnel.</p>
    <P>Pour cela, je suis actuellement en formation à l'IMTS de Dinard</P>
    <p>Je souhaiterai acquérir de l'experience dans le monde professionnel pour pouvoir, un jour, réaliser mon projet. </p>
    <h1>Mon projet:</h1>
    <img src="/images/applications-mobiles.jpg" alt="Application mobile">
    <p>Mon projet serait  de créer une application mobile qui regrouperait tout les transports en communs confondus,par ville et avec les horaires en temps réel.</p>
    <p>Les utilisateurs des transports en communs sont souvent dépendant de l'impact du traffic sur leurs trajets.</p>
    <p>Le but serait d'informer l'utilisateur en temps réel du traffic et des horaires de manière précise. </p>
    <p> <p>L'idée serait donc  de faciliter le déplacement de tout les utilisateurs de transports en communs.</p></p>













    <div class="imageprogrammation"></div>
    </body>
</html>